MONGO_URL = 'mongodb+srv://prince-arun:arun9600@project-db.dkhgvdg.mongodb.net/Rhythmo?retryWrites=true&w=majority'
SECRET_KEY = 'RHYTHMO'
CLOUDINARY_API_KEY = '365762144719138'
CLOUDINARY_API_SECRET = 'gC525k95IdRbPQdGBxRGAPU-Qww'